TOP 
top - 07:41:16 up 51 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  22 total,   1 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7814.2 total,   7332.7 free,    465.8 used,    165.3 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7348.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                             
      1 root      20   0   21788  12380   9308 S   0.0   0.2   0:00.61 systemd
      2 root      20   0    3120   1920   1920 S   0.0   0.0   0:00.01 init-systemd(Ub
      7 root      20   0    3136   1868   1792 S   0.0   0.0   0:00.00 init

07:41:16  - time , up 51 mim - system uptime , load average: 0.00 (1 min), 0.00 (5min), 0.00(15min)
%Cpu(s)- Cpu percentage,  0.0 us - User process,  0.0 sy - System process ,  0.0 ni - niced process, 0.0 id - Idle process , 0.0 wa - waiting for input and output,  0.0 hi - hardware interupts,  0.0 si - software intrerupts ,  0.0 st - stolen (host usage)
PID - process id,   USER - owner,  PR - priority,   NI- nice value,  VIRT- virtual memory,   RES- ram used,   SHR-shared memory,  S - process state,  %CPU %MEM TIME+ COMMAND 

free -h
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       467Mi       7.2Gi       3.5Mi       165Mi       7.2Gi
Swap:          2.0Gi          0B       2.0Gi

Mem - actual memory
swap - virual memory on the disk